#spring.datasource.url = jdbc:mysql://localhost:3306/biller?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/biller?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create,update,drop
spring.jpa.hibernate.ddl-auto=update